<?xml version="1.0" encoding="UTF-8"?>
<plugin
   name="Views Plugin"
   id="org.eclipse.ui.articles.views"
   version="1.0.0"
   provider-name="OTI"
   class="org.eclipse.ui.articles.views.ViewsPlugin">

<requires>
	<import plugin="org.eclipse.core.boot"/>
	<import plugin="org.eclipse.core.runtime"/>
	<import plugin="org.eclipse.core.resources"/>
	<import plugin="org.eclipse.swt"/>
	<import plugin="org.eclipse.ui"/>
</requires>

<runtime>
	<library name="views.jar"/>
</runtime>

<extension point="org.eclipse.ui.views">
	<category 
	   id="org.eclipse.ui.article"
	   name="Article">
	</category>
	<view id="org.eclipse.ui.articles.views.labelview"
		name="Label View"
		icon="icons\view.gif"
		class="org.eclipse.ui.articles.views.LabelView"/>
	<view id="org.eclipse.ui.articles.views.wordview"
		name="Word View"
		icon="icons\view.gif"
		category="org.eclipse.ui.article"
		class="org.eclipse.ui.articles.views.WordView"/>
	<view id="org.eclipse.ui.articles.views.listenerview"
		name="Listener View"
		icon="icons\view.gif"
		category="org.eclipse.ui.article"
		class="org.eclipse.ui.articles.views.ListenerView"/>
</extension>

<extension point="org.eclipse.ui.popupMenus">
	<objectContribution
		id="org.eclipse.ui.articles.pm1"
		objectClass="org.eclipse.ui.articles.views.Word">
		<action 
			id="org.eclipse.ui.articles.a1"
			label="Word Action" 
            menubarPath="additions" 
            class="org.eclipse.ui.articles.views.WordActionDelegate"/>
	</objectContribution>
	<objectContribution
		id="org.eclipse.ui.articles.pm2"
		objectClass="org.eclipse.ui.articles.views.Word">
		<filter name="name" value="Blue"/>
		<action 
			id="org.eclipse.ui.articles.a2"
			label="Blue Action" 
            menubarPath="additions" 
            class="org.eclipse.ui.articles.views.BlueActionDelegate"/>
	</objectContribution>
</extension>
			
</plugin>
