################################################
#
#
#################################################
bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse_lg.gif,\
               eclipse.png,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse.gif,\
               eclipse32.gif,\
               eclipse48.gif,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               cheatsheets/,\
               intro/,\
               intro.gif,\
               META-INF/,\
               narrow_book.css,\
               disabled_book.css,\
               book.css,\
               macosx_narrow_book.css,\
               html/,\
               toc.xml
src.includes = about.html,\
               launchersrc.zip,\
               platformsrc.zip
manifest.startup.jar = META-INF/MANIFEST.MF
jars.compile.order = intro.jar
