<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         id="intro"
         point="org.eclipse.ui.intro">
      <intro
            class="org.eclipse.ui.intro.config.CustomizableIntroPart"
            id="com.sample.application.intro"/>
      <introProductBinding
            introId="com.sample.application.intro"
            productId="com.sample.application.product"/>
   </extension>
   <extension
         id="intro"
         point="org.eclipse.ui.intro.config">
      <config
            content="$nl$/intro/introContent.xml"
            id="com.sample.application.introConfig"
            introId="com.sample.application.intro">
         <presentation
               home-page-id="overview"
               standby-page-id="standby">
            <implementation
                  kind="html"
                  os="win32"
                  style="$nl$/intro/css/shared.css"/>
            <implementation kind="swt"/>
         </presentation>
      </config>
   </extension>
  
</plugin>
