<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
-->

<plugin
    name = "%pluginName"
    id = "shapes.editor"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "shapes.presentation.ShapesEditorPlugin$Implementation">

  <requires>
    <import plugin="org.eclipse.core.runtime" />
    <import plugin="org.eclipse.core.resources" export="true"/>
    <import plugin="shapes.edit" export="true"/>
    <import plugin="org.eclipse.emf.ecore.xmi" export="true"/>
    <import plugin="org.eclipse.emf.edit.ui" export="true"/>
    <import plugin="org.eclipse.ui.ide" export="true"/>
  </requires>

  <runtime>
    <library name="shapes.editor.jar">
      <export name="*"/>
    </library>
  </runtime>


  <extension
    point = "org.eclipse.ui.newWizards">
    <category
      id = "org.eclipse.emf.ecore.Wizard.category.ID"
      name="%_UI_Wizard_category">
    </category>
    <wizard
      id = "shapes.presentation.ShapesModelWizardID"
      name = "%_UI_ShapesModelWizard_label"
      class = "shapes.presentation.ShapesModelWizard"
      category = "org.eclipse.emf.ecore.Wizard.category.ID"
      icon = "icons/full/obj16/ShapesModelFile.gif">
      <description>%_UI_ShapesModelWizard_description</description>
      <selection class = "org.eclipse.core.resources.IResource" />
    </wizard>
  </extension>

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "shapes.presentation.ShapesEditorID"
        name = "%_UI_ShapesEditor_label"
        icon = "icons/full/obj16/ShapesModelFile.gif"
        extensions = "shapes"
        class = "shapes.presentation.ShapesEditor" 
        contributorClass="shapes.presentation.ShapesActionBarContributor" >
    </editor>
  </extension>    
</plugin>
