<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes">
      <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="topicmap">
      </fileTypes>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <?gmfgen generated="true"?>
      <parser
         type="topicmap"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <?gmfgen generated="true"?>
      <editor
         id="org.example.emfgmf.topicmap.diagram.part.TopicMapDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/TopicmapDiagramFile.gif"
         extensions="topicmap"
         default="true"
         class="org.example.emfgmf.topicmap.diagram.part.TopicMapDiagramEditor"
         matchingStrategy="org.example.emfgmf.topicmap.diagram.part.TopicMapMatchingStrategy"
         contributorClass="org.example.emfgmf.topicmap.diagram.part.TopicMapDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="org.example.emfgmf.topicmap.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/TopicmapDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="org.example.emfgmf.topicmap.diagram.part.TopicMapCreationWizard"
  	     id="org.example.emfgmf.topicmap.diagram.part.TopicMapCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
      <objectContribution
            adaptable="false"
            id="org.example.emfgmf.diagram.LoadResource"
            objectClass="org.example.emfgmf.topicmap.diagram.edit.parts.TopicMapEditPart">
         <action
               class="org.example.emfgmf.topicmap.diagram.part.TopicMapLoadResourceAction"
               enablesFor="1"
               id="org.example.emfgmf.diagram.LoadResourceAction"
               label="%loadResourceActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>           
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
      <objectContribution
            id="org.example.emfgmf.diagram.InitDiagram"
            nameFilter="*.topicmap"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="org.example.emfgmf.topicmap.diagram.part.TopicMapInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.example.emfgmf.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="TopicMapPresentation">
         <Priority name="Lowest"/>
         <ViewId id="org.example.emfgmf.topicmap.diagram.part.TopicMapDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="TopicMapPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="org.example.emfgmf.topicmap.diagram.part.TopicMapDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="TopicMapRender">
         <Priority name="Lowest"/>
         <ViewId id="org.example.emfgmf.topicmap.diagram.part.TopicMapDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
      <contributionItemProvider
            class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider"
            checkPluginLoaded="false">
         <Priority name="Low"/>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.example.emfgmf.topicmap.diagram.edit.parts.AssociationLabelEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
      </contributionItemProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences">
      <?gmfgen generated="true"?>
      <initializer class="org.example.emfgmf.topicmap.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages">
      <?gmfgen generated="true"?>
      <page
            id="org.example.emfgmf.diagram.general"
            name="%preference.page.title.org.example.emfgmf.diagram.general"
            class="org.example.emfgmf.topicmap.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="org.example.emfgmf.diagram.appearance"
            name="%preference.page.title.org.example.emfgmf.diagram.appearance"
            category="org.example.emfgmf.diagram.general"
            class="org.example.emfgmf.topicmap.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="org.example.emfgmf.diagram.connections"
            name="%preference.page.title.org.example.emfgmf.diagram.connections"
            category="org.example.emfgmf.diagram.general"
            class="org.example.emfgmf.topicmap.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="org.example.emfgmf.diagram.printing"
            name="%preference.page.title.org.example.emfgmf.diagram.printing"
            category="org.example.emfgmf.diagram.general"
            class="org.example.emfgmf.topicmap.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="org.example.emfgmf.diagram.rulersAndGrid"
            name="%preference.page.title.org.example.emfgmf.diagram.rulersAndGrid"
            category="org.example.emfgmf.diagram.general"
            class="org.example.emfgmf.topicmap.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
      <page
            id="org.example.emfgmf.diagram.pathmaps"
            name="%preference.page.title.org.example.emfgmf.diagram.pathmaps"
            category="org.example.emfgmf.diagram.general"
            class="org.eclipse.gmf.runtime.emf.ui.preferences.PathmapsPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="org.example.emfgmf.diagram"
            labelProvider="org.example.emfgmf.topicmap.diagram.sheet.TopicMapSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="org.example.emfgmf.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="org.example.emfgmf.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="org.example.emfgmf.topicmap.diagram.sheet.TopicMapPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="org.example.emfgmf.topicmap.diagram.navigator.TopicMapAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <?gmfgen generated="true"?>
      <viewProvider class="org.example.emfgmf.topicmap.diagram.providers.TopicMapViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="TopicMap"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <?gmfgen generated="true"?>
      <editpartProvider class="org.example.emfgmf.topicmap.diagram.providers.TopicMapEditPartProvider">
         <Priority name="Lowest"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="org.example.emfgmf.topicmap.diagram.providers.TopicMapModelingAssistantProvider">
         <Priority name="Lowest"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <?gmfgen generated="true"?>
      <IconProvider class="org.example.emfgmf.topicmap.diagram.providers.TopicMapIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders">
      <?gmfgen generated="true"?>
      <ParserProvider class="org.example.emfgmf.topicmap.diagram.providers.TopicMapParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.example.org/emfgmf">
         <metamodelType
               id="org.example.emfgmf.diagram.TopicMap_79"
               name="%metatype.name.TopicMap_79"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TopicMap"
               edithelper="org.example.emfgmf.topicmap.diagram.edit.helpers.TopicMapEditHelper">
            <param name="semanticHint" value="79"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/emfgmf">
         <metamodelType
               id="org.example.emfgmf.diagram.Topic_1001"
               name="%metatype.name.Topic_1001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Topic"
               edithelper="org.example.emfgmf.topicmap.diagram.edit.helpers.TopicEditHelper">
            <param name="semanticHint" value="1001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/emfgmf">
         <metamodelType
               id="org.example.emfgmf.diagram.Association_3001"
               name="%metatype.name.Association_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Association"
               edithelper="org.example.emfgmf.topicmap.diagram.edit.helpers.AssociationEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings">
      <?gmfgen generated="true"?>
      <clientContext id="TopicMapClientContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="org.example.emfgmf.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="TopicMapClientContext">
         <elementType ref="org.example.emfgmf.diagram.TopicMap_79"/>
         <elementType ref="org.example.emfgmf.diagram.Topic_1001"/>
         <elementType ref="org.example.emfgmf.diagram.Association_3001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters">
      <?gmfgen generated="true"?>
       <propertyTester
           id="org.example.emfgmf.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="org.example.emfgmf.diagram"
           properties="isURIEditorInput"
           class="org.example.emfgmf.topicmap.diagram.part.TopicMapUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters">
      <?gmfgen generated="true"?>
       <propertyTester
           id="org.example.emfgmf.diagram.DomainModelElementPropertyTester"
           type="org.eclipse.emf.ecore.EObject"
           namespace="org.example.emfgmf.diagram"
           properties="isDomainModelElement"
           class="org.example.emfgmf.topicmap.diagram.part.TopicMapDomainModelElementTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="org.example.emfgmf.diagram.resourceContent"/>
			<contentExtension pattern="org.example.emfgmf.diagram.domainResourceContent"/>
            <contentExtension pattern="org.example.emfgmf.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="org.example.emfgmf.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="org.example.emfgmf.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="org.example.emfgmf.topicmap.diagram.navigator.TopicMapNavigatorContentProvider" 
            labelProvider="org.example.emfgmf.topicmap.diagram.navigator.TopicMapNavigatorLabelProvider"
            icon="icons/obj16/TopicmapDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="topicmap"/>
               </and>
               <instanceof value="org.example.emfgmf.topicmap.diagram.navigator.TopicMapAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="org.example.emfgmf.topicmap.diagram.navigator.TopicMapAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="org.example.emfgmf.diagram.navigatorSorter" 
               class="org.example.emfgmf.topicmap.diagram.navigator.TopicMapNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="topicmap"/>
                  </and>
                  <instanceof value="org.example.emfgmf.topicmap.diagram.navigator.TopicMapAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="org.example.emfgmf.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="org.example.emfgmf.topicmap.diagram.navigator.TopicMapDomainNavigatorContentProvider" 
            labelProvider="org.example.emfgmf.topicmap.diagram.navigator.TopicMapDomainNavigatorLabelProvider"
            icon="icons/obj16/TopicmapDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="topicmap"/>
               </and>
               <and>
                  <instanceof value="org.eclipse.emf.ecore.EObject"/>
                  <test property="org.example.emfgmf.diagram.isDomainModelElement"/>
               </and>
            </or>
         </triggerPoints>
         <possibleChildren>
            <and>
       	       <instanceof value="org.eclipse.emf.ecore.EObject"/>
       	       <test property="org.example.emfgmf.diagram.isDomainModelElement"/>
       	    </and>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="org.example.emfgmf.diagram.navigatorActionProvider"
            class="org.example.emfgmf.topicmap.diagram.navigator.TopicMapNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="org.example.emfgmf.topicmap.diagram.navigator.TopicMapAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="org.example.emfgmf.diagram.navigatorLinkHelper"
            class="org.example.emfgmf.topicmap.diagram.navigator.TopicMapNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="org.example.emfgmf.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="org.example.emfgmf.topicmap.diagram.navigator.TopicMapAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="org.example.emfgmf.topicmap.diagram.part.TopicMapDiagramUpdateCommand"
         description="%update.diagram.description"
         id="org.example.emfgmf.topicmap.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings">
      <?gmfgen generated="true"?>
      <key 
         commandId="org.example.emfgmf.topicmap.diagram.updateDiagram"
         contextId="org.example.emfgmf.topicmap.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>
</plugin>
