<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>Creating a New Article</title>
<link rel="stylesheet" href="default_style.css">
</head>

<body LINK="#0000ff" VLINK="#800080">
<div align="right">&nbsp; <font face="Times New Roman, Times, serif" size="2">Copyright 
  &copy; 2001 International Business Machines Corp.</font> 
  <table border=0 cellspacing=0 cellpadding=2 width="100%">
    <tr> 
      <td align=LEFT valign=TOP colspan="2" bgcolor="#0080C0"><b><font face="Arial,Helvetica"><font color="#FFFFFF">&nbsp;Eclipse 
        Corner Article</font></font></b></td>
    </tr>
  </table>
</div>
<div align="left"> 
  <h1><img src="images/Idea.jpg" height=86 width=120 align=CENTER></h1>
</div>
<p>&nbsp;</p>

<h1 ALIGN="CENTER">Creating a New Article</h1>

<blockquote>
<b>Summary</b>

<br>
  The article summary should provide a teaser to the content of your article. 
  The summary is also shown on the main articles page. The remainder of this article 
  contains some useful tips. 
  <p><b> By Your Name, Your_Company</b> <br>
    <font size="-1">October 17, 2001</font> </p>
</blockquote>

<hr width="100%">
<h2>How to present code</h2>
<p>When including code snipets use preformatted style as below. In general try 
  to avoid using specific fonts. For your convenience the <i>images</i>/ subdirectory 
  of this template also contains handy images. These images include: <img src="images/tag_1.gif" height=13 width=24 align=CENTER> 
  <img src="images/tag_2.gif" height=13 width=24 align=CENTER> <img src="images/tag_3.gif" height=13 width=24 align=CENTER> 
  <img src="images/tag_4.gif" height=13 width=24 align=CENTER> <img src="images/tag_5.gif" height=13 width=24 align=CENTER> 
  <img src="images/tag_6.gif" height=13 width=24 align=CENTER> <img src="images/tag_7.gif" height=13 width=24 align=CENTER>.</p>
<p><b>Example Usage:</b></p>
<p>The <img src="images/tag_1.gif" height=13 width=24 align=CENTER> parent argument 
  is clearly a Composite. Notice the tag precedes the relevant piece of text.</p>
<pre><img src="images/tag_1.gif" height=13 width=24 align=CENTER>&nbsp;&nbsp;&nbsp;&nbsp; public void createPartControl(Composite parent) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label = new Label(parent, 0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label.setText("Hello World");
<img src="images/tag_2.gif" height=13 width=24 align=CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getViewSite().getPage().addSelectionListener(this);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }

</pre>
<h2>Other useful text samples</h2>
<p>The <i>images/</i> subdirectory of this template also contains several images 
  you may want to use. Below are the images and a simple example of their use.</p>
<p>1) An image to indicate a tip for the user.</p>
<blockquote>
  <p> <img src="images/tip.gif" width="62" height="13"> Always put your snowman 
    in the freezer before summer.</p>
</blockquote>
<p>2) An image to indicate a point in the article where the user may want to run 
  a quick test to see their progress.</p>
<blockquote> 
  <p><img src="images/tryit.gif" width="61" height="13"> Choose Instant Article 
    from the pop-up menu and confirm our article creation wizard opens.</p>
</blockquote>
<p>3) Images to indicate platform specific behavior.</p>
<blockquote>
  <p><img src="images/win_only.gif" width="49" height="13"> On Windows the splash 
    screen is represented using BMP files. </p>
  <p><img src="images/linux_only.gif" width="49" height="13"> On Linux the splash 
    screen is represented using XPM files. </p>
</blockquote>
<p>&nbsp;</p>
<h2>Source Code</h2>
<p>Always include a link to your zip file containing the source code. You may 
  want to include a section titled <b>Source Code</b> (as we have done here) with 
  the text shown below. Remember to ensure the zip file does <b>not</b> include 
  eclipse/plugins in the path of files; it should only include only your plug-in 
  directory name. Users will assume they can unzip the plug-in directly into their 
  <i>plugins </i>directory. Here is some sample text:</p>
<p>To run the example or view the source code for this article unzip <a href="your_filename.zip">your_filename.zip</a> 
  into your <i>plugins/ </i>subdirectory.</p>
<p>&nbsp;</p>
<h2>Did you remember?</h2>
<p>Don't remember to update the following:</p>
<ul>
  <li>&lt;title&gt;....&lt;/title&gt; of the article - this is typically shown 
    in the tile of a web browser</li>
  <li>author &amp; company name</li>
  <li>date</li>
  <li>copyright text in the top right corner</li>
</ul>
<p> Did you remember to avoid using specific fonts - try to only use the main 
  styles (performatted, italic, H1, H2 etc.).<br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;
<h2>&nbsp;</h2>

<h3>&nbsp; </h3>

<dl>
  <dt>&nbsp;</dt>
</dl>

</body>
</html>
