<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.ui.articles.fieldeditors"
   name="org.eclipse.ui.articles.fieldeditors"
   version="1.0.0"
   class="org.eclipse.ui.articles.fieldeditors.HTMLEditorPlugin">

   <runtime>
      <library name="fieldeditors.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.resources"/>
   </requires>


   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="HTML Editor"
            class="org.eclipse.ui.articles.fieldeditors.HTMLPreferencePage"
            id="org.eclipse.ui.articles.fieldeditors.preferencePages.HTML">
      </page>
      <page
      		name="Errors"
      		class="org.eclipse.ui.articles.fieldeditors.ErrorsPreferencePage"
      		id="org.eclipse.ui.articles.fieldeditors.preferencePages.Errors"
      		category="org.eclipse.ui.articles.fieldeditors.preferencePages.HTML">
      </page>
      <page
      		name="Errors 2"
      		class="org.eclipse.ui.articles.fieldeditors.ErrorsPreferencePage2"
      		id="org.eclipse.ui.articles.fieldeditors.preferencePages.Errors2"
      		category="org.eclipse.ui.articles.fieldeditors.preferencePages.HTML">
      </page>
   </extension>

</plugin>
