<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Accessibility Example"
            id="org.eclipse.ui.articles.accessibility">
      </category>
      <view
            name="Entrance View"
            icon="icons/eclipse.gif"
            category="org.eclipse.ui.articles.accessibility"
            class="org.eclipse.ui.articles.accessibility.views.EntranceView"
            id="EntranceView">
      </view>
       <view
            name="Accessible Entrance View"
            icon="icons/eclipse.gif"
            category="org.eclipse.ui.articles.accessibility"
            class="org.eclipse.ui.articles.accessibility.views.AccessibleEntranceView"
            id="AccessibleEntranceView">
      </view>
   </extension>
  

</plugin>
