<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.birt.report.model.reportItemModel">
      <reportItem
            class="org.eclipse.birt.sample.reportitem.rotatedtext.RotatedTextItemFactory"
            extensionName="RotatedText">
         <property
               defaultValue="0"
               type="integer"
               defaultDisplayName="Rotation Angle"
               name="rotationAngle"/>
         <property
               defaultDisplayName="Text Content"
               defaultValue="&quot;Rotated Text&quot;"
               name="text"
               type="expression"/>
      </reportItem>
   </extension>

     <extension
         point="org.eclipse.birt.report.designer.ui.reportitemUI">
      <model extensionName="RotatedText"/>
      <palette icon="icons/rotatedtext.jpg"/>
      <editor
            showInMasterPage="true"
            canResize="false"
            showInDesigner="true"/>
      <outline icon="icons/rotatedtext.jpg"/>
      <reportItemFigureUI
            class="org.eclipse.birt.sample.reportitem.rotatedtext.RotatedTextFigureUI">
      </reportItemFigureUI>
      <builder
            class="org.eclipse.birt.sample.reportitem.rotatedtext.RotatedTextBuilder">
      </builder>
   </extension>
   <extension
         point="org.eclipse.birt.report.engine.reportitemPresentation">
      <reportItem
            class="org.eclipse.birt.sample.reportitem.rotatedtext.RotatedTextPresentationImpl"
            name="RotatedText"/>
   </extension>
   <extension
         point="org.eclipse.birt.report.designer.ui.menuBuilders">
      <menuBuilder
            class="org.eclipse.birt.sample.reportitem.rotatedtext.RotatedTextMenuBuilder"
            elementName="RotatedText">
      </menuBuilder>
   </extension>
   <extension
         point="org.eclipse.birt.report.designer.ui.elementAdapters">
      <adaptable
            class="org.eclipse.birt.report.model.api.ExtendedItemHandle">
         <adapter
               factory="org.eclipse.birt.sample.reportitem.rotatedtext.views.RotatedTextPageGeneratorFactory"
               id="ReportDesign.AttributeView.RotatedTextPageGenerator"
               singleton="false"
               type="org.eclipse.birt.report.designer.ui.views.IPageGenerator">
            <enablement>
               <test
                     forcePluginActivation="true"
                     property="ExtendItemHandle.extensionName"
                     value="RotatedText">
               </test>
            </enablement>
         </adapter>
      </adaptable>
   </extension>

</plugin>
