<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
-->

<plugin
    name = "%pluginName"
    id = "shapes.edit"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "shapes.provider.ShapesEditPlugin$Implementation">

  <requires>
    <import plugin="org.eclipse.core.runtime" />
    <import plugin="shapes" export="true"/>
    <import plugin="org.eclipse.emf.edit" export="true"/>
  </requires>

  <runtime>
    <library name="shapes.edit.jar">
      <export name="*"/>
    </library>
  </runtime>
    
  <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
    <factory 
       uri = "null" 
       class = "shapes.provider.ShapesItemProviderAdapterFactory" 
       supportedTypes = 
         "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
          org.eclipse.emf.edit.provider.IStructuredItemContentProvider
          org.eclipse.emf.edit.provider.ITreeItemContentProvider
          org.eclipse.emf.edit.provider.IItemLabelProvider
          org.eclipse.emf.edit.provider.IItemPropertySource" />
  </extension>

</plugin>

