/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Shapes Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Shape_type = Shape
_UI_RectangularShape_type = Rectangular Shape
_UI_EllipticalShape_type = Elliptical Shape
_UI_Connection_type = Connection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Shape_x_feature = X
_UI_Shape_y_feature = Y
_UI_Shape_width_feature = Width
_UI_Shape_height_feature = Height
_UI_Shape_sourceConnections_feature = Source Connections
_UI_Shape_targetConnections_feature = Target Connections
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Connection_lineStyle_feature = Line Style
_UI_Unknown_feature = Unspecified
