<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.jdt.launching.examples.tomcat"
   name="Example Tomcat Plug-in"
   version="1.0.0"
   provider-name="IBM"
   class="org.eclipse.jdt.launching.examples.tomcat.TomcatPlugin">

   <runtime>
      <library name="example-tomcat.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.debug.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Tomcat Example"
            visible="true"
            id="org.eclipse.jdt.launching.examples.tomcat.actionset">
         <menu
               label="Tomcat"
               path="additions"
               id="org.eclipse.jdt.launching.examples.menu.Tomcat">
            <separator
                  name="TomcatGroup">
            </separator>
         </menu>
         <action
               label="Stop Tomcat"
               class="org.eclipse.jdt.launching.examples.tomcat.StopAction"
               menubarPath="org.eclipse.jdt.launching.examples.menu.Tomcat/TomcatGroup"
               id="org.eclipse.jdt.launching.examples.tomcat.Stop">
         </action>
         <action
               label="Start Tomcat"
               pulldown="true"
               class="org.eclipse.jdt.launching.examples.tomcat.StartMenuAction"
               menubarPath="org.eclipse.jdt.launching.examples.menu.Tomcat/TomcatGroup"
               id="org.eclipse.jdt.launching.examples.tomcat.Start">
         </action>         
      </actionSet>
   </extension>

</plugin>
