<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
-->

<plugin
    name = "%pluginName"
    id = "shapes"
    version = "1.0.0"
    provider-name = "%providerName">

  <requires>
    <import plugin="org.eclipse.core.runtime" />
    <import plugin="org.eclipse.emf.ecore" export="true"/>
  </requires>

  <runtime>
    <library name="shapes.jar">
      <export name="*"/>
    </library>
  </runtime>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "null" 
       class = "shapes.ShapesPackage"
       genModel = "model/shapes.genmodel" /> 
  </extension>

</plugin>

