
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = TopicMap Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Topic_type = Topic
_UI_Association_type = Association
_UI_TopicMap_type = Topic Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Topic_label_feature = Label
_UI_Association_label_feature = Label
_UI_Association_left_feature = Left
_UI_Association_right_feature = Right
_UI_TopicMap_label_feature = Label
_UI_TopicMap_topics_feature = Topics
_UI_TopicMap_associations_feature = Associations
_UI_Unknown_feature = Unspecified

