/**
 * <copyright>
 *
 * Copyright (c) 2004 Chaur G. Wu. All rights reserved. 
 *
 * This program and the accompanying materials are made available 
 * under the terms of the Common Public License v1.0 which accompanies 
 * this distribution, and is available at 
 * http://www.eclipse.org/legal/cpl-v10.html
 *
 * </copyright>
 */


# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = RuleMetaModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RList_type = RList
_UI_RFactTemplate_type = RFact Template
_UI_RRule_type = RRule
_UI_RFactSlot_type = RFact Slot
_UI_RPattern_type = RPattern
_UI_RSlotMatchExp_type = RSlot Match Exp
_UI_RCondElem_type = RCond Elem
_UI_RModule_type = RModule
_UI_RObject_type = RObject
_UI_RFunction_type = RFunction
_UI_RFact_type = RFact
_UI_RSymbolToDataTypeMapEntry_type = RSymbol To Data Type Map Entry
_UI_Unknown_type = Object

_UI_RList_listElements_feature = List Elements
_UI_RFactTemplate_Slot_feature = Slot
_UI_RFactTemplate_factName_feature = Fact Name
_UI_RRule_Salience_feature = Salience
_UI_RRule_condition_feature = Condition
_UI_RRule_ruleName_feature = Rule Name
_UI_RRule_actions_feature = Actions
_UI_RRule_ruleType_feature = Rule Type
_UI_RRule_ceMatchPattern_feature = Ce Match Pattern
_UI_RRule_description_feature = Description
_UI_RFactSlot_slotName_feature = Slot Name
_UI_RFactSlot_slotValueRange_feature = Slot Value Range
_UI_RPattern_factTemplate_feature = Fact Template
_UI_RPattern_slotMatchExp_feature = Slot Match Exp
_UI_RSlotMatchExp_factTemplate_feature = Fact Template
_UI_RSlotMatchExp_slotName_feature = Slot Name
_UI_RSlotMatchExp_matchExp_feature = Match Exp
_UI_RCondElem_ceName_feature = Ce Name
_UI_RCondElem_ceMatchPattern_feature = Ce Match Pattern
_UI_RCondElem_childCE_feature = Child CE
_UI_RModule_factTemplates_feature = Fact Templates
_UI_RModule_rules_feature = Rules
_UI_RModule_rlists_feature = Rlists
_UI_RModule_functions_feature = Functions
_UI_RModule_outputFilePath_feature = Output File Path
_UI_RFunction_functionName_feature = Function Name
_UI_RFunction_parameters_feature = Parameters
_UI_RFunction_returnValue_feature = Return Value
_UI_RFunction_functionType_feature = Function Type
_UI_RFact_factTemplate_feature = Fact Template
_UI_RFact_slots_feature = Slots
_UI_RSymbolToDataTypeMapEntry_key_feature = Key
_UI_RSymbolToDataTypeMapEntry_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_RCondElemEnum_not_literal = not
_UI_RCondElemEnum_or_literal = or
_UI_RCondElemEnum_and_literal = and
_UI_RRuleType_constraint_literal = constraint
_UI_RRuleType_initialization_literal = initialization
_UI_RFunctionType_system_literal = system
_UI_RFunctionType_userdefined_literal = userdefined
