<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
/**
 * <copyright>
 *
 * Copyright (c) 2004 Chaur G. Wu. All rights reserved. 
 *
 * This program and the accompanying materials are made available 
 * under the terms of the Common Public License v1.0 which accompanies 
 * this distribution, and is available at 
 * http://www.eclipse.org/legal/cpl-v10.html
 *
 * </copyright>
 */

-->

<plugin
    name = "%pluginName"
    id = "com.example.rule.ecore.edit"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "com.example.rule.ecore.rulemetamodel.provider.RuleMetaModelEditPlugin$Implementation">

  <requires>
    <import plugin="org.eclipse.core.runtime" />
    <import plugin="com.example.rule.ecore" export="true"/>
    <import plugin="org.eclipse.emf.edit" export="true"/>
  </requires>

  <runtime>
    <library name="runtime/com.example.rule.ecore.edit.jar">
      <export name="*"/>
    </library>
  </runtime>

</plugin>

