<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../../org.eclipse.platform.doc.user/book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Books</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Checking Out Library Books</H1>
<P CLASS="Para" Label=Type>
At some point you may want to read this book.  If you want you can check it out and take it home
</P>

<p><img border="0" src="../../org.eclipse.platform.doc.user/images/ngrelc.png" alt="Related concepts" ><br>

</p>

</BODY>
</HTML>
