<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../../org.eclipse.platform.doc.user/book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Libraries</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Libraries</H1>
<P CLASS="Para" Label=Type>
This page is a target help topic for the Library editor dynamic help sample.  This page is about the library object in the 
Library editor.  The dynamic search feature should rate this topic high in the results due to the use of a specific
search string on the library object.</P>

<p><img border="0" src="../../org.eclipse.platform.doc.user/images/ngrelc.png" alt="Related concepts" ><br>
<a href="books.html">Books</a><br>
<a href="writers.html">Writers</a><br>
</p>

</BODY>
</HTML>
