<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<meta name="copyright" content="IBM Corporation 2007, 2008 Source code is made available under the EPL, v1.0" />
<meta name="DC.Rights.Owner" content="IBM Corporation 2007, 2008 Source code is made available under the EPL, v1.0" />

<LINK REL="STYLESHEET" HREF="../../org.eclipse.platform.doc.user/book.css" CHARSET="ISO-8859-1" TYPE="text/css">
<title>Writers</title>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="Head">Writers</H1>
<P CLASS="Para" Label=Type>
This page is a target help topic for the Library editor dynamic help sample.  This page is about the writer object in the 
Library editor.  The dynamic search feature should rate this topic high in the results due to the use of a specific
search string on the writer object.</P>

<p><img border="0" src="../../org.eclipse.platform.doc.user/images/ngrelc.png" alt="Related concepts" ><br>
<a href="libraries.html">Libraries</a><br>
<a href="books.html">Books</a><br>
</p>

</BODY>
</HTML>
