
# TODO: manually put keys and values
TopicMapCreateShortcutAction_OpenModelTitle=Select model to reference
TopicMapCreateShortcutAction_CreateShortcutTitle=Create shortcut
TopicMapCreationWizardTitle=New TopicMap Diagram
TopicMapCreationWizard_DiagramModelFilePageTitle=Create TopicMap Diagram
TopicMapCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram and domain models.
TopicMapCreationWizardOpenEditorError=Error opening diagram editor
TopicMapCreationWizardCreationError=Creation Problems
TopicMapCreationWizardPageExtensionError=File name should have {0} extension.
TopicMapDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
TopicMapDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
TopicMapDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
TopicMapDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
TopicMapDocumentProvider_isModifiable=Updating cache failed
TopicMapDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
TopicMapDocumentProvider_IncorrectInputError={1}
TopicMapDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
TopicMapDocumentProvider_DiagramLoadingError=Error loading diagram
TopicMapDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
TopicMapDocumentProvider_SaveDiagramTask=Saving diagram
TopicMapDocumentProvider_SaveNextResourceTask=Saving {0}
TopicMapDocumentProvider_SaveAsOperation=Saving {0} diagram as
TopicMapInitDiagramFileAction_InitDiagramFileResourceErrorDialogTitle=Error
TopicMapInitDiagramFileAction_InitDiagramFileResourceErrorDialogMessage=Model file loading failed
TopicMapInitDiagramFileAction_InitDiagramFileWizardTitle=Initialize new {0} diagram file
TopicMapInitDiagramFileAction_OpenModelFileDialogTitle=Select domain model
TopicMapNewDiagramFileWizard_CreationPageName=Initialize new diagram file
TopicMapNewDiagramFileWizard_CreationPageTitle=Diagram file
TopicMapNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
TopicMapNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
TopicMapNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
TopicMapNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
TopicMapNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
TopicMapNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
TopicMapNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
TopicMapNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
TopicMapNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
TopicMapDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
TopicMapDiagramEditor_SaveAsErrorTitle=Problem During Save As...
TopicMapDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
TopicMapDiagramEditor_SaveErrorTitle=Save Problems
TopicMapDiagramEditor_SaveErrorMessage=Could not save file.
TopicMapElementChooserDialog_SelectModelElementTitle=Select model element
ShortcutCreationWizard_ReferencedElementSelectionPageName=Select referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageTitle=Referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageDescription=Select element that the new shortcut will refer to.
ShortcutCreationWizard_ReferencedElementSelectionPageMessage=Select referenced element:
ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError=Referenced element is not selected
ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError=Invalid referenced element is selected
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Topicmap1Group_title=topicmap
Topic1CreationTool_title=Topic
Topic1CreationTool_desc=Create new Topic
Association2CreationTool_title=Association
Association2CreationTool_desc=Create new Association
DiagramEditorActionBarAdvisor_DefaultFileEditorTitle=Error
DiagramEditorActionBarAdvisor_DefaultFileEditorMessage=There is no editor registered for the file "{0}"
DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle=Open Editor
DiagramEditorActionBarAdvisor_AboutDialogTitle=About
DiagramEditorActionBarAdvisor_AboutDialogMessage=TopicMap Diagram Editor
ApplicationMenuName_File=&File
ApplicationMenuName_Edit=&Edit
ApplicationMenuName_Window=&Window
ApplicationMenuName_Help=&Help
ApplicationMenuName_New=&New

DiagramEditorWorkbenchWindowAdvisor_Title=TopicMap Application
WizardNewFileCreationPage_FileLabel=File:
WizardNewFileCreationPage_BrowseButton=Browse
WizardNewFileCreationPage_SelectNewFileDialog=Select new file
WizardNewFileCreationPage_EmptyFileNameError=Specify file name
WizardNewFileCreationPage_InvalidFileNameError=Invalid file name

CommandName_OpenDiagram=Open Diagram
AbstractParser_UnexpectedValueTypeMessage=Value of type {0} is expected
AbstractParser_WrongStringConversionMessage=String value does not convert to {0} value
AbstractParser_UnknownLiteralMessage=Unknown literal: {0}
MessageFormatParser_InvalidInputError=Invalid input at {0}
TopicMapModelingAssistantProviderTitle=Select domain model element
TopicMapModelingAssistantProviderMessage=Available domain model elements:
