
/* 
 * Set up the content of the welcome page into two
 * columns that are centered in the page
 */


/* a group of tutorial links */
.welcome-group {
	/* To center in Moz (have to use text-align for IE) */
	margin-left : auto;
	margin-right : auto;
	margin-top : 18px;
	width : expression(document.body.clientWidth < 1030? "900px": document.body.clientWidth-130 );
	margin-bottom : 3px;
	float : none;
	clear : both;
	text-align : left;
}

.welcome-link { 
	width : 350px;
	height : 100px;
	text-align : left; 
	margin-left : 30px;
	margin-right : 5px;
	margin-top : 10px;
	margin-bottom : -60px;
	vertical-align : top;
}

.welcome-anotherlink { 
	width : 800px;
	height : 300px;
	text-align : left; 
	margin-left : 30px;
	margin-right : 5px;
	margin-top : 10px;
	margin-bottom : -60px;
	vertical-align : top;
}
.welcome-group > .welcome-link {
	float : middle;
	height : 30px;
	vertical-align : middle;
}


.welcome-link img  {
	height : 87px;
	width : 87px;
	vertical-align : middle;
}

.welcome-group h4 {
	float : none;
	clear : both;
}

p #group-description {
	padding-bottom : 10px;
	float : none;
	clear : both;
}

.welcome-link .link-label {
	display : block;
	width : 300px;
	position : relative;
	top : -80px;
	left : 80px;
}


.welcome-link  .text {
	display : block;
	width : 280px;
	position : relative;
	top : -70px;
	left : 70px;
}

.welcome-link:hover { border-right : 0px; }

a#runAction img { background-image : url(../graphics/icons/run.jpg); }
a#runAction:hover img { background-image : url(../graphics/icons/run_hover.jpg); }
a#openBrowser img { background-image : url(../graphics/icons/external.jpg); }
a#openBrowser:hover img { background-image : url(../graphics/icons/external_hover.jpg); }
a#openURL img { background-image : url(../graphics/icons/internal.jpg); }
a#openURL:hover img { background-image : url(../graphics/icons/internal_hover.jpg); }
