<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ltk.core.refactoring.refactoringContributions">
      <contribution
            class="net.eclipsemag.refactoring.IntroduceIndirectionRefactoringContribution"
            id="net.eclipsemag.introduce.indirection"/>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            description="Action set containing Eclipse Magazine actions"
            id="net.eclipsemag.refactoring.actionSet"
            label="Eclipse Magazine"
            visible="true">
         <menu
               id="net.eclipsemag.refactoring.menu"
               label="Eclipse &amp;Magazine"
               path="edit">
            <separator name="introduceIndirection"/>
         </menu>
         <action
               class="net.eclipsemag.refactoring.IntroduceIndirectionAction"
               definitionId="net.eclipsemag.introduce.indirection"
               enablesFor="1"
               helpContextId="net.eclipsemag.refactoring.IntroduceIndirection"
               id="net.eclipsemag.refactoring.IntroduceIndirection"
               label="Introduce Indirection..."
               menubarPath="net.eclipsemag.refactoring.menu/introduceIndirection"
               style="push"
               tooltip="Introduce Indirection"/>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <category
            description="Eclipse Magazine Refactoring Actions"
            id="net.eclipsemag.refactoring.category"
            name="Refactor - Eclipse Magazine"/>
      <command
            categoryId="net.eclipsemag.refactoring.category"
            description="Introduces an indirection"
            id="net.eclipsemag.introduce.indirection"
            name="Introduce Indirection"/>
   </extension>

</plugin>
