<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin
    name = "%pluginName"
    id = "shapes.gef"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "shapes.gef.ShapesGefPlugin">

  <requires>
  	<import plugin="shapes"/>
  	<import plugin="shapes.edit"/>
    <import plugin="org.eclipse.draw2d"/>
    <import plugin="org.eclipse.gef"/>
    <import plugin="org.eclipse.swt"/>
    <import plugin="org.eclipse.emf.ecore"/>
    <import plugin="org.eclipse.emf.ecore.edit"/>
    <import plugin="org.eclipse.jface"/>
    <import plugin="org.eclipse.ui"/>
    <import plugin="org.eclipse.ui.ide"/>
    <import plugin="org.eclipse.ui.views"/>
    <import plugin="org.eclipse.core.runtime"/>
    <import plugin="org.eclipse.core.resources"/>
    <import plugin="com.metys.merlin.generation.gef"/>    
  </requires>

  <runtime>
    <library name="shapesgef.jar">
      <export name="*"/>
    </library>
  </runtime>
  <extension point="org.eclipse.ui.editors">
  	
     <editor
        id = "shapes.gefeditor.ShapesEditorID"
        name = "%_UI_ShapesEditor_label"
        icon = "icons/full/obj16/ShapesEditor.gif"
        extensions = "shapes, shapes.gef"
        class = "shapes.gefeditor.ShapesEditor"
        contributorClass="shapes.gefeditor.ShapesEditorActionBarContributor"/>
  </extension>
</plugin>