/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */


# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Shapes GEF Editor
providerName = www.example.org

_UI_ShapesEditor_label = ShapesEditor Model Graphical Editor
_UI_ShapesEditor_EditorFilenameExtension = shapeseditor
