/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Family Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Family_type = Family
_UI_FamilyTree_type = Family Tree
_UI_Female_type = Female
_UI_Individual_type = Individual
_UI_Male_type = Male
_UI_Unknown_type = Object

_UI_Family_children_feature = Children
_UI_Family_mother_feature = Mother
_UI_Family_father_feature = Father
_UI_FamilyTree_families_feature = Families
_UI_FamilyTree_individuals_feature = Individuals
_UI_Individual_name_feature = Name
_UI_Unknown_feature = Unspecified
