<?xml version="1.0"?>

<!--
/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */
-->

<plugin
    name = "%pluginName"
    id = "com.ibm.example.familytree.edit"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "com.ibm.example.familytree.provider.FamilyEditPlugin$Implementation">

  <requires>
    <import plugin="com.ibm.example.familytree" export="true"/>
    <import plugin="org.eclipse.emf.edit" export="true"/>
  </requires>

  <runtime>
    <library name="runtime/">
      <export name="*"/>
    </library>
  </runtime>

</plugin>

