<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.ibm.examples.chart.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Chart Perspective"
            class="com.ibm.examples.chart.Perspective"
            id="com.ibm.examples.chart.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="com.ibm.examples.chart"
            name="Sample Category"/>
      <view
            category="com.ibm.examples.chart"
            class="com.ibm.examples.chart.views.SampleView"
            icon="icons/sample.gif"
            id="com.ibm.examples.chart.views.SampleView"
            name="Sample View"/>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension targetID="org.eclipse.ui.resourcePerspective">
         <view
               id="com.ibm.examples.chart.views.SampleView"
               ratio="0.5"
               relationship="right"
               relative="org.eclipse.ui.views.TaskList"/>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="com.ibm.examples.chart.editors.SampleEditor"
            extensions="xml"
            icon="icons/sample.gif"
            id="com.ibm.examples.chart.editors.SampleEditor"
            name="Sample Editor"/>
   </extension>

</plugin>
