<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

  <extension
    point="org.eclipse.core.runtime.applications"
    id="TopicMapEditorAdvisorApplication">
    <application>
      <run
        class="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisor$Application">
      </run>
    </application>
  </extension>

   <extension
    point="org.eclipse.ui.perspectives">
    <perspective
      name="%_UI_Perspective_label"
      class="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisor$Perspective"
      id="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorPerspective">
    </perspective>
  </extension>

  <extension
    point="org.eclipse.ui.commands">
    <command
      name="%_UI_Menu_OpenURI_label"
      description="%_UI_Menu_OpenURI_description"
      categoryId="org.eclipse.ui.category.file"
      id="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorOpenURICommand" />  
    <command
      name="%_UI_Menu_Open_label"
      description="%_UI_Menu_Open_description"
      categoryId="org.eclipse.ui.category.file"
      id="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorOpenCommand" />  
  </extension>
  
  <extension
    point="org.eclipse.ui.bindings">
    <key
      commandId="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorOpenURICommand"
      sequence="M1+U"
      schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
    <key
      commandId="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorOpenCommand"
      sequence="M1+O"
      schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
  </extension>

  <extension
    point="org.eclipse.ui.actionSets">
    <actionSet
      label="%_UI_TopicMapEditorAdvisor_ActionSet_label"
      visible="true"
      id="TopicMapEditorAdvisorActionSet">
      <action
        label="%_UI_Menu_About_label"
        class="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisor$AboutAction"
        menubarPath="help/additions"
        id="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorAboutAction">
      </action>
      <action
        label="%_UI_Menu_OpenURI_label"
        definitionId="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorOpenURICommand"
        class="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisor$OpenURIAction"
        menubarPath="file/additions"
        id="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorOpenURIAction">
      </action>
      <action
        label="%_UI_Menu_Open_label"
        definitionId="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorOpenCommand"
        class="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisor$OpenAction"
        menubarPath="file/additions"
        id="org.example.emfgmfrcp.topicmap.presentation.TopicMapEditorAdvisorOpenAction">
      </action>
    </actionSet>
  </extension>
   

  <extension
    point="org.eclipse.ui.actionSets">
    <actionSet
      label="%_UI_TopicmapModelWizard_ActionSet_label"
      visible="true"
      id="org.example.emfgmfrcp.topicmap.presentation.TopicmapActionBarContributorActionSet">
      <action
        label="%_UI_TopicmapModelWizard_label"
        class="org.example.emfgmfrcp.topicmap.presentation.TopicmapActionBarContributor$NewAction"
        menubarPath="file/new/additions"
        id="org.example.emfgmfrcp.topicmap.presentation.TopicmapActionBarContributorNewAction">
      </action>
    </actionSet>
  </extension>  

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "org.example.emfgmfrcp.topicmap.presentation.TopicmapEditorID"
        name = "%_UI_TopicmapEditor_label"
        icon = "icons/full/obj16/TopicmapModelFile.gif"
        extensions = "topicmap"
        class = "org.example.emfgmfrcp.topicmap.presentation.TopicmapEditor" 
        contributorClass="org.example.emfgmfrcp.topicmap.presentation.TopicmapActionBarContributor" >
    </editor>
  </extension>    
</plugin>
