/* 
 * Set up general fonts, sizes and colors 
 */
body { font-family : Arial, sans-serif; }

H4, p, a { color : #4D4D4D; }

/* For divided labels in pages */
H4 .div-label {
	font-size : 10pt;
	font-weight : bold;
}

.page-description { 
	font-size : 10pt;
	float : none;
	clear : both;
}

.page-title { 
	font-size : 10pt;
	float : none;
	clear : both;
	font-weight : bold;
}

a {
	font-weight : bold;
	text-decoration : none;
	color : #4D4D4D;
}

/* title for each link*/
a .link-label {
	font-size : 10pt;
	font-weight : normal;
}
/* description for each link*/
a .text {
	font-size : 8pt;
	font-weight : normal;
}


/* 
 * Set up other general properties like padding/margins
 */
html, body { width : 100%; height : 100%; }

html, body, div, h4, p, a { margin : 0px; padding : 0px; }




/* special case for Mozilla's main content-header label.
   Mozilla 1.4 needs more room at the top */
#page-content > #content-header H4 { padding-top : 10px; }

/* Needed in IE to get shift+tab to show the active image properly */
a:active {
	border : solid 0px;
}

a img {
	border-width : 0;
	background-repeat : no-repeat;
}

/*
 * to get scrollbars working in both IE and Mozilla
 */
html,body { overflow: auto; }
html>body { overflow: visible; }

/*
 * Set up the body, decorative background, and navigation for the content 
 * pages. 
 * Note: the root page handles its own background and navigation; these
 * settings primarily apply to the content pages
 */

body, .page{
	min-width : 770px;
	/* since IE doesn't support min-width, try expression */
	width:expression(document.body.clientWidth < 770? "770px": "auto" );
	min-height : 225px;
	height : 100%;
	height : expression(document.body.clientHeight < 225? "225px": "100%" );
}

.page { 
	min-height : 275px;
	background-image : url(graphics/contentpage/welcome_banner.gif);
	background-repeat : repeat-x;
	background-position : top left;
}

#page-content {
	background-image:url(graphics/contentpage/text_background.JPG); 
	background-repeat : repeat-x;
	background-position : top left;
	height : 100%;

}



/* 
 * Lay out the page title and description 
 */
h1, p { margin-left : 10px; } /* required in mozilla so the page description is properly indented */

/* position the page content so that the page title overlays the bottom
 * of the background image, but make sure the content is always on top 
 * (using z-index) */
#page-content {
	float : none;
	clear : both;
	text-align : center;
	margin-top : 10px;
}

.page > #page-content { margin-top : 50px; }

#page-content p { 
	padding-bottom : 10px; 
	text-align : left; 
	float : none;
	clear : both;
}

#page-content #content-header H4, .page-description, .page-title{
	text-align : left;
	margin-right : 0px;
	float : none;
	clear : both;
	width:expression(document.body.clientWidth < 1030? "990": "100%"  );
	
}

#page-topbar{
width:expression(document.body.clientWidth < 1030? "1000": "100%" );
background-image:url(graphics/contentpage/banner_black.gif); 
background-attachment:scroll;
background-position:center top; 
min-height:inherit;
}
 
#page-topbar .topbar1{
align:left;
vertical-align:middle;
 
}
#page-topbar .topbar2{
position : relative;
left :expression(document.body.clientWidth < 1000? "100": document.body.clientWidth-900 );
vertical-align:middle;
}
