/**
 * <copyright>
 * Copyright (c) 2003 Azzurri Ltd.
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Typesafe Enum Generator (JET demo)
providerName = Azzurri Ltd.

WizardCategory.name= Pattern
TypesafeEnumWizard.name= Typesafe Enum
TypesafeEnumWizard.description= Create a Typesafe Enumeration
