<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="jp.azzurri.jet.article2.typesafe_enum"
   name="%pluginName"
   version="1.0.0"
   provider-name="%providerName"
   class="jp.azzurri.jet.article2.ui.TypesafeEnumPlugin">

   <runtime>
      <library name="typesafe_enum.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.emf.codegen" export="true"/>
      <import plugin="org.apache.xerces"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            javatype="true"
            name="%TypesafeEnumWizard.name"
            icon="icons/newenum_wiz.gif"
            category="org.eclipse.jdt.ui.java"
            class="jp.azzurri.jet.article2.ui.NewTypesafeEnumCreationWizard"
            id="jp.azzurri.jet.article2.ui.NewTypesafeEnumCreationWizard">
         <description>
            %TypesafeEnumWizard.description
         </description>
      </wizard>
   </extension>
<!-- 
  Define an extension point for activating the EmitAction
  whenever a file with the .*jet extension is selected.
  -->
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*jet"
            id="emitTemplateContribution">
         <action
               label="Emit Selected Template(s)"
               menuPath="additions"
               class="jp.azzurri.jet.article2.actionexample.EmitAction"
               enablesFor="*"
               id="emitTemplate">
         </action>
      </objectContribution>
   </extension>

</plugin>
