<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.example.com/Library" 
       class = "com.example.library.LibraryPackage"
       genModel = "model/library.genmodel" /> 
  </extension>

  <extension point="org.eclipse.emf.ecore.extension_parser">
    <parser 
       type="library" 
       class="com.example.library.util.LibraryResourceFactoryImpl" />
  </extension>

</plugin>

