<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

 <extension
       id="SampleApplication"
       name="SampleApplication"
       point="org.eclipse.core.runtime.applications">
      <application>
         <run class="com.sample.application.SampleApplication"/>
      </application>
         </extension>
         
            <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.sample.application.SamplePerspective"
            fixed="false"
            id="com.sample.application.SamplePerspective"
            name="%sampleperspective"/>
   </extension>
            <extension
                  point="org.eclipse.ui.views">
        <view
            allowMultiple="false"
            class="com.sample.application.view.DefaultView"
            icon="icons/navigator.gif"
            id="com.sample.application.view.DefaultView"
            name="%sampleview"/>
            </extension>

     <extension id="product" point="org.eclipse.core.runtime.products"> 
      <product
            application="com.sample.application.SampleApplication"
            description="%productBlurb"
            name="Sample Application">
         <property
               name="windowImages"
               value="icon.gif"/>
         <property
               name="appName"
               value="%appName"/>
      </product> 
   </extension>
   
</plugin>
