/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Family Editor
providerName = www.example.org

_UI_FamilytreeEditor_menu = &Familytree Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TableTreePage_label = TableTree
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_FileExists_label = File Exists
_WARN_FileExists = {0} already exists.  Overwrite it?

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_FamilytreeModelWizard_label = Familytree Model
_UI_FamilytreeModelWizard_description = Create a new Familytree model

_UI_FamilytreeEditor_label = Familytree Model Editor

_UI_FamilytreeEditorFilenameDefaultBase = My
_UI_FamilytreeEditorFilenameExtension = familytree

_UI_Wizard_label = New

_WARN_FilenameExtension = The filename must end in ".{0}"

_UI_ModelObject = Model Object
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

