<?xml version="1.0"?>

<!--
/**
 * <copyright>
 * </copyright>
 *
 * %W%
 * @version %I% %H%
 */
-->

<plugin
    name = "%pluginName"
    id = "com.ibm.example.familytree.editor"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "com.ibm.example.familytree.presentation.FamilyEditorPlugin$Implementation">

  <requires>
    <import plugin="com.ibm.example.familytree.edit" export="true"/>
    <import plugin="org.eclipse.emf.edit.ui" export="true"/>
  </requires>

  <runtime>
    <library name="runtime/">
      <export name="*"/>
    </library>
  </runtime>

  <extension
    point = "org.eclipse.ui.newWizards">
    <category
       id = "org.eclipse.emf.ecore.Wizard.category.ID"
       name="%_UI_Wizard_category">
    </category>
    <wizard
        id = "com.ibm.example.familytree.presentation.FamilytreeModelWizardID"
        name = "%_UI_FamilytreeModelWizard_label"
        class = "com.ibm.example.familytree.presentation.FamilytreeModelWizard"
        category = "org.eclipse.emf.ecore.Wizard.category.ID"
        availableAsShortcut="true"
        icon = "icons/full/obj16/FamilytreeModelFile.gif">
      <description>%_UI_FamilytreeModelWizard_description</description>
      <selection class = "org.eclipse.core.resources.IResource" />
    </wizard>
  </extension>

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "com.ibm.example.familytree.presentation.FamilytreeEditorID"
        name = "%_UI_FamilytreeEditor_label"
        icon = "icons/full/obj16/FamilytreeModelFile.gif"
        extensions = "familytree"
        class = "com.ibm.example.familytree.presentation.FamilytreeEditor" 
        contributorClass="com.ibm.example.familytree.presentation.FamilytreeActionBarContributor" >
    </editor>
  </extension>
</plugin>
