Model Sc

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package miniSC <de.miniSC>

  Class StateMachine
    Reference region : Region<<1..*>>

  Class Region
    Reference stateMachine : StateMachine
    Reference state : State
    Reference subVertex : Vertex<<0..*>>
    Reference transition : Transition<<0..*>>

  Class Vertex
    Attribute name : EString<<1..1>>
    Reference container : Region

  Class Transition
    Reference source : Vertex<<1..1>>
    Reference target : Vertex<<1..1>>
    Attribute kind : TransitionKind
    Attribute eventID : EString<<1..1>>
    Attribute condition : EString
    Attribute action : EString
    Reference container : Region

  Class PseudoState -> Vertex
    Attribute kind : PseudoStateKind

  Class State -> Vertex
    Reference region : Region<<0..*>>

  Enum PseudoStateKind
    Literal initial = 0
    Literal deepHistory = 1
    Literal shallowHistory = 2
    Literal join = 3
    Literal fork = 4
    Literal junction = 5
    Literal choice = 6
    Literal entryPoint = 7
    Literal exitPoint = 8
    Literal terminate = 9

  Enum TransitionKind
    Literal internal = 0
    Literal local = 1
    Literal external = 2
