<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.example.dsl.editor.MydslEditor"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            extensions="dsl"
            icon="icons/file.gif"
            id="org.example.dsl.editor.MydslEditor"
            name="mydsl Editor">
      </editor>
   </extension>

   <extension
         point="org.eclipse.ui.newWizards">
         
		<wizard
			category="org.openarchitectureware.xtext.wizards"
			class="org.example.dsl.wizards.NewMydslProjectWizard"
			icon="icons/template.gif"
			id="org.example.dsl.wizards.NewMydslProjectWizard"
			name="mydsl Project"
			project="true">
		</wizard>
         
		<wizard
			category="org.openarchitectureware.xtext.wizards"
			class="org.example.dsl.wizards.NewMydslFileWizard"
			icon="icons/file.gif"
			id="org.example.dsl.wizards.NewMydslFileWizard"
			name="mydsl Editor file">
		</wizard>
	</extension>
</plugin>
