<?xml version="1.0" encoding="UTF-8"?>
<form>
<p>
To check for updates for features you have installed, 
go to the <a href="action1">My Eclipse 1</a> and select 
<b>Available Updates</b> folder. <b>Search page</b> will 
be shown allowing you to initiate and customize the search. 
Now we <b>will</b> add an 
<img href="image1"/> 
image here. Just
 to show how wrapping should apply to images when they are 
 larger than the regular text.
</p>
<li style="text" value="1.">To check for updates for features you have installed, 
go to the <a href="action2">My Eclipse 2</a> and select 
<b>Available Updates</b> folder. <b>Search page</b> will 
be shown allowing you to initiate and customize the search.</li>
<li style="text" value="2.">This is the item number 2.</li>
<li style="text" value="3.">This is the item number 3.</li>
<li>This is the bullet item.</li>
<li>This is another bullet item.</li>
</form>