FreeFormPage.label=First Page
FreeFormPage.title=Free-form text with links
FreeFormPage.link=Sample hyperlink with longer text.
FreeFormPage.button=Button
FreeFormPage.sectionTitle1=Expandable Section with a longer title
FreeFormPage.sectionTitle2=Section title
FreeFormPage.sectionDescription=This is a section description that should be rendered below the separator.
FreeFormPage.mtitle=Eclipse Forms
FreeFormPage.mtext=Link activated: href=
SecondPage.label=Section Page
SecondPage.title=Title for the second page
SecondPage.firstSection=First Table Section
SecondPage.secondSection=Second Table Section
SecondPage.add=Add...
SecondPage.desc=This section has a tree and a button.
ScrolledPropertiesBlock.sname=Model Objects
ScrolledPropertiesBlock.sdesc=The list contains objects from the model whose details are editable on the right
ScrolledPropertiesBlock.add=Add...
ScrolledPropertiesBlock.horizontal=Horizontal orientation
ScrolledPropertiesBlock.vertical=Vertical orientation
TypeOneDetailsPage.name=Set the properties of the selected TypeOne object.
TypeTwoDetailsPage.name=Type Two Details
TypeTwoDetailsPage.desc=Set the properties of the selected TypeTwo object.
TypeOneDetailsPage.check=Value of the flag property
TypeOneDetailsPage.label=Text property:
TypeTwoDetailsPage.flag1=Value of the flag1 property
TypeTwoDetailsPage.flag2=Value of the flag2 property
OpenSimpleFormEditorAction.name=Simple Editor
SimpleModel.t1_i1=TypeOne instance 1
SimpleModel.text1=Some text
SimpleModel.t1_i2=TypeOne instance 2
SimpleModel.text2=Different text
SimpleModel.t1_i3=TypeOne instance 3
SimpleModel.text3=Text
SimpleModel.t1_i4=TypeOne instance 4
SimpleModel.text4=Longer text
SimpleModel.t1_i5=TypeOne instance 5
SimpleModel.text5=Sample
SimpleModel.t2_i1=TypeTwo instance 1
SimpleModel.t2_i2=TypeTwo instance 2
MasterDetailsPage.label=Master Details
MasterDetailsPage.title=Form with scrolled sections
ThirdPage.label=Flow Page
ThirdPage.title=Form with wrapped controls
ThirdPage.ls1.name=Link Section
ThirdPage.ls1.desc=An example of a section with links
ThirdPage.ls2.name=Link Section
ThirdPage.ls2.desc=An example of a section with links
ThirdPage.ms1.name=Mixed Section
ThirdPage.ms1.desc=An example of a section with both links and form controls
ThirdPage.ls3.name=Link Section
ThirdPage.ls3.desc=An example of a section with links
ThirdPage.cs1.name=Control Section
ThirdPage.cs1.desc=An example of a section with form controls
ThirdPage.ls4.name=Sample Section
ThirdPage.ls4.desc=An example of a section with links
ThirdPage.ls5.name=Sample Section
ThirdPage.ls5.desc=An example of a section with links
ThirdPage.ms2.name=Mixed Section
ThirdPage.ms2.desc=An example of a section with both links and form controls
ThirdPage.l6.name=Sample Section
ThirdPage.l6.desc=An example of a section with links
ThirdPage.cs2.name=Control Section
ThirdPage.cs2.desc=An example of a section with links
ThirdPage.l7.name=Sample Section
ThirdPage.l7.desc=An example of a section with links
ThirdPage.l8.name=Sample Section
ThirdPage.l8.desc=An example of a section with links
ThirdPage.m3.name=Mixed Section
ThirdPage.m3.desc=An example of a section with both links and form controls
ThirdPage.l9.name=Sample Section
ThirdPage.l9.desc=An example of a section with links
ThirdPage.c3.name=Control Section
ThirdPage.c3.desc=An example of a section with form controls
ThirdPage.link=Hyperlink text 
ThirdPage.button1=A radio button 1
ThirdPage.button2=A radio button 2
ThirdPage.button3=A radio button with a longer text
ThirdPage.checkbox=A checkbox button
ThirdPage.longlink=A longer hyperlink text example
ThirdPage.link2=Another hyperlink text
ThirdPage.textLabel=A text label:
PageWithSubPages.label=Composite Page
PageWithSubPages.title=Form with subpages
PageWithSubPages.copyright.tab=Copyright
PageWithSubPages.copyright.text=Copyright 2004 IBM and others.
PageWithSubPages.license.tab=License Agreement
PageWithSubPages.license.text=LICENSE AGREEMENT\n\nUse this feature any way you want.
PageWithSubPages.desc.tab=Description
PageWithSubPages.desc.text=A simple description of the feature
PageWithSubPages.apply=Apply
PageWithSubPages.reset=Reset
TypeOne.c1=Choice 1
TypeOne.c2=Choice 2
TypeOne.c3=Choice 3
TypeOne.c4=Choice 4
