pluginName=TopicMap Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=TopicMap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=TopicMap Diagram Editing
context.description=TopicMap Diagram Editing
context.name=In TopicMap Diagram Editor
newWizardName=TopicMap Diagram
newWizardDesc=Creates TopicMap diagram.

initDiagramActionLabel=Initialize topicmap diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=TopicMap Perspective
applicationActionSetLabel=<TopicMap Actions
newDiagramActionLabel=TopicMap Diagram
aboutActionLabel=TopicMap Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.topicmap diagram contents
update.diagram.name=Update TopicMap diagram
update.diagram.description=Perform TopicMap diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.example.emfgmfrcp.diagram.general=TopicMap Diagram
preference.page.title.org.example.emfgmfrcp.diagram.appearance=Appearance
preference.page.title.org.example.emfgmfrcp.diagram.connections=Connections
preference.page.title.org.example.emfgmfrcp.diagram.printing=Printing
preference.page.title.org.example.emfgmfrcp.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.example.emfgmfrcp.diagram.pathmaps=Pathmaps


# Providers
metatype.name.TopicMap_1000=Undefined
metatype.name.Topic_2001=Topic
metatype.name.Association_4001=Association

