<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes">
      <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="topicmap">
      </fileTypes>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <?gmfgen generated="true"?>
      <parser
         type="topicmap"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <?gmfgen generated="true"?>
      <editor
         id="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/TopicmapDiagramFile.gif"
         extensions="topicmap"
         default="true"
         class="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapDiagramEditor"
         matchingStrategy="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapMatchingStrategy"
         contributorClass="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="org.example.emfgmfrcp.topicmap.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/TopicmapDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapCreationWizard"
  	     id="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
      <objectContribution
            adaptable="false"
            id="org.example.emfgmfrcp.diagram.LoadResource"
            objectClass="org.example.emfgmfrcp.topicmap.diagram.edit.parts.TopicMapEditPart">
         <action
               class="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapLoadResourceAction"
               enablesFor="1"
               id="org.example.emfgmfrcp.diagram.LoadResourceAction"
               label="%loadResourceActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>           
   </extension>

      <extension point="org.eclipse.ui.actionSets">
      <?gmfgen generated="true"?>
      <actionSet
            label="%initDiagramActionLabel"
            visible="true"
            id="org.example.emfgmfrcp.diagram.InitDiagram">
         <action
               label="%initDiagramActionLabel"
               class="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapInitDiagramFileAction"
               menubarPath="file/additions"
               id="org.example.emfgmfrcp.diagram.InitDiagramAction">
         </action>
      </actionSet>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="TopicMapPresentation">
         <Priority name="Lowest"/>
         <ViewId id="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="TopicMapRender">
         <Priority name="Lowest"/>
         <ViewId id="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
      <contributionItemProvider
            class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider"
            checkPluginLoaded="false">
         <Priority name="Low"/>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.example.emfgmfrcp.topicmap.diagram.edit.parts.AssociationLabelEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
      </contributionItemProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences">
      <?gmfgen generated="true"?>
      <initializer class="org.example.emfgmfrcp.topicmap.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages">
      <?gmfgen generated="true"?>
      <page
            id="org.example.emfgmfrcp.diagram.general"
            name="%preference.page.title.org.example.emfgmfrcp.diagram.general"
            class="org.example.emfgmfrcp.topicmap.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="org.example.emfgmfrcp.diagram.appearance"
            name="%preference.page.title.org.example.emfgmfrcp.diagram.appearance"
            category="org.example.emfgmfrcp.diagram.general"
            class="org.example.emfgmfrcp.topicmap.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="org.example.emfgmfrcp.diagram.connections"
            name="%preference.page.title.org.example.emfgmfrcp.diagram.connections"
            category="org.example.emfgmfrcp.diagram.general"
            class="org.example.emfgmfrcp.topicmap.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="org.example.emfgmfrcp.diagram.printing"
            name="%preference.page.title.org.example.emfgmfrcp.diagram.printing"
            category="org.example.emfgmfrcp.diagram.general"
            class="org.example.emfgmfrcp.topicmap.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="org.example.emfgmfrcp.diagram.rulersAndGrid"
            name="%preference.page.title.org.example.emfgmfrcp.diagram.rulersAndGrid"
            category="org.example.emfgmfrcp.diagram.general"
            class="org.example.emfgmfrcp.topicmap.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
      <page
            id="org.example.emfgmfrcp.diagram.pathmaps"
            name="%preference.page.title.org.example.emfgmfrcp.diagram.pathmaps"
            category="org.example.emfgmfrcp.diagram.general"
            class="org.eclipse.gmf.runtime.emf.ui.preferences.PathmapsPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="org.example.emfgmfrcp.diagram"
            labelProvider="org.example.emfgmfrcp.topicmap.diagram.sheet.TopicMapSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="org.example.emfgmfrcp.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="org.example.emfgmfrcp.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="org.example.emfgmfrcp.topicmap.diagram.sheet.TopicMapPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <?gmfgen generated="true"?>
      <viewProvider class="org.example.emfgmfrcp.topicmap.diagram.providers.TopicMapViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="TopicMap"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <?gmfgen generated="true"?>
      <editpartProvider class="org.example.emfgmfrcp.topicmap.diagram.providers.TopicMapEditPartProvider">
         <Priority name="Lowest"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="org.example.emfgmfrcp.topicmap.diagram.providers.TopicMapModelingAssistantProvider">
         <Priority name="Lowest"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <?gmfgen generated="true"?>
      <IconProvider class="org.example.emfgmfrcp.topicmap.diagram.providers.TopicMapIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders">
      <?gmfgen generated="true"?>
      <ParserProvider class="org.example.emfgmfrcp.topicmap.diagram.providers.TopicMapParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.example.org/emfgmfrcp">
         <metamodelType
               id="org.example.emfgmfrcp.diagram.TopicMap_1000"
               name="%metatype.name.TopicMap_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TopicMap"
               edithelper="org.example.emfgmfrcp.topicmap.diagram.edit.helpers.TopicMapEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/emfgmfrcp">
         <metamodelType
               id="org.example.emfgmfrcp.diagram.Topic_2001"
               name="%metatype.name.Topic_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Topic"
               edithelper="org.example.emfgmfrcp.topicmap.diagram.edit.helpers.TopicEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/emfgmfrcp">
         <metamodelType
               id="org.example.emfgmfrcp.diagram.Association_4001"
               name="%metatype.name.Association_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Association"
               edithelper="org.example.emfgmfrcp.topicmap.diagram.edit.helpers.AssociationEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings">
      <?gmfgen generated="true"?>
      <clientContext id="TopicMapClientContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="org.example.emfgmfrcp.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="TopicMapClientContext">
         <elementType ref="org.example.emfgmfrcp.diagram.TopicMap_1000"/>
         <elementType ref="org.example.emfgmfrcp.diagram.Topic_2001"/>
         <elementType ref="org.example.emfgmfrcp.diagram.Association_4001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>

   <extension id="TopicMapApplication" point="org.eclipse.core.runtime.applications">
      <?gmfgen generated="true"?>
      <application>
         <run class="org.example.emfgmfrcp.topicmap.diagram.application.TopicMapApplication"/>
      </application>
   </extension>

   <extension point="org.eclipse.ui.perspectives">
      <?gmfgen generated="true"?>
      <perspective
            id="org.example.emfgmfrcp.topicmap.diagram.TopicMapPerspective"
            name="%perspectiveName"
            class="org.example.emfgmfrcp.topicmap.diagram.application.DiagramEditorPerspective">
      </perspective>
   </extension>

   <extension point="org.eclipse.ui.commands">
      <?gmfgen generated="true"?>
      <command
            name="%openURIActionLabel"
            description="%openURIActionDescription"
            categoryId="org.eclipse.ui.category.file"
            id="org.example.emfgmfrcp.diagram.OpenURICommand"/>  
      <command
            name="%openActionLabel"
            description="%openActionDescription"
            categoryId="org.eclipse.ui.category.file"
            id="org.example.emfgmfrcp.diagram.OpenCommand"/>  
   </extension>

   <extension point="org.eclipse.ui.bindings">
      <?gmfgen generated="true"?>
      <key
            commandId="org.example.emfgmfrcp.diagram.OpenURICommand"
            sequence="M1+U"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="org.example.emfgmfrcp.diagram.OpenCommand"
            sequence="M1+O"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
   </extension>

   <extension point="org.eclipse.ui.actionSets">
      <?gmfgen generated="true"?>
      <actionSet
            label="%applicationActionSetLabel"
            visible="true"
            id="org.example.emfgmfrcp.diagram.ActionSet">
         <action
               label="%newDiagramActionLabel"
               class="org.example.emfgmfrcp.topicmap.diagram.application.DiagramEditorActionBarAdvisor$NewDiagramAction"
               menubarPath="file/new/additions"
               id="org.example.emfgmfrcp.diagram.NewDiagramAction">
         </action>
         <action
               label="%aboutActionLabel"
               class="org.example.emfgmfrcp.topicmap.diagram.application.DiagramEditorActionBarAdvisor$AboutAction"
               menubarPath="help/additions"
               id="org.example.emfgmfrcp.diagram.AboutAction">
         </action>
         <action
               label="%openURIActionLabel"
               definitionId="org.example.emfgmfrcp.diagram.OpenURICommand"
               class="org.example.emfgmfrcp.topicmap.diagram.application.DiagramEditorActionBarAdvisor$OpenURIAction"
               menubarPath="file/additions"
               id="org.example.emfgmfrcp.diagram.OpenURIAction">
         </action>
         <action
               label="%openActionLabel"
               definitionId="org.example.emfgmfrcp.diagram.OpenCommand"
               class="org.example.emfgmfrcp.topicmap.diagram.application.DiagramEditorActionBarAdvisor$OpenAction"
               menubarPath="file/additions"
               id="org.example.emfgmfrcp.diagram.OpenAction">
         </action>
      </actionSet>
   </extension>
   <extension point="org.eclipse.ui.commands">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="org.example.emfgmfrcp.topicmap.diagram.part.TopicMapDiagramUpdateCommand"
         description="%update.diagram.description"
         id="org.example.emfgmfrcp.topicmap.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings">
      <?gmfgen generated="true"?>
      <key 
         commandId="org.example.emfgmfrcp.topicmap.diagram.updateDiagram"
         contextId="org.example.emfgmfrcp.topicmap.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>
</plugin>
