<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
/**
 * <copyright>
 *
 * Copyright (c) 2004 Chaur G. Wu. All rights reserved. 
 *
 * This program and the accompanying materials are made available 
 * under the terms of the Common Public License v1.0 which accompanies 
 * this distribution, and is available at 
 * http://www.eclipse.org/legal/cpl-v10.html
 *
 * </copyright>
 */

-->

<plugin
    name = "%pluginName"
    id = "com.example.rule.ecore.editor"
    version = "1.0.0"
    provider-name = "%providerName"
    class = "com.example.rule.ecore.rulemetamodel.presentation.RuleMetaModelEditorPlugin$Implementation">

  <requires>
    <import plugin="org.eclipse.core.runtime" />
    <import plugin="org.eclipse.core.resources" export="true"/>
    <import plugin="com.example.rule.ecore.edit" export="true"/>
    <import plugin="org.eclipse.emf.ecore.xmi" export="true"/>
    <import plugin="org.eclipse.emf.edit.ui" export="true"/>
    <import plugin="org.eclipse.ui.ide" export="true"/>
  </requires>

  <runtime>
    <library name="runtime/com.example.rule.ecore.editor.jar">
      <export name="*"/>
    </library>
  </runtime>


  <extension
    point = "org.eclipse.ui.newWizards">
    <category
      id = "org.eclipse.emf.ecore.Wizard.category.ID"
      name="%_UI_Wizard_category">
    </category>
    <wizard
      id = "com.example.rule.ecore.rulemetamodel.presentation.RulemetamodelModelWizardID"
      name = "%_UI_RulemetamodelModelWizard_label"
      class = "com.example.rule.ecore.rulemetamodel.presentation.RulemetamodelModelWizard"
      category = "org.eclipse.emf.ecore.Wizard.category.ID"
      icon = "icons/full/obj16/RulemetamodelModelFile.gif">
      <description>%_UI_RulemetamodelModelWizard_description</description>
      <selection class = "org.eclipse.core.resources.IResource" />
    </wizard>
  </extension>

  <extension point = "org.eclipse.ui.editors">
    <editor
        id = "com.example.rule.ecore.rulemetamodel.presentation.RulemetamodelEditorID"
        name = "%_UI_RulemetamodelEditor_label"
        icon = "icons/full/obj16/RulemetamodelModelFile.gif"
        extensions = "rulemetamodel"
        class = "com.example.rule.ecore.rulemetamodel.presentation.RulemetamodelEditor" 
        contributorClass="com.example.rule.ecore.rulemetamodel.presentation.RulemetamodelActionBarContributor" >
    </editor>
  </extension>    
</plugin>
