<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.birt.report.model.reportItemModel">
      <reportItem
            class="org.eclipse.birt.sample.reportitem.rotatedtext.RotatedTextItemFactory"
            extensionName="RotatedText">
         <property
               defaultValue="0"
               type="integer"
               defaultDisplayName="Rotation Angle"
               name="rotationAngle"/>
         <property
               defaultDisplayName="Text Content"
               defaultValue="Rotated Text"
               name="text"
               type="string"/>
      </reportItem>
   </extension>

     <extension
         point="org.eclipse.birt.report.designer.ui.reportitemUI">
      <model extensionName="RotatedText"/>
      <palette icon="icons/rotatedtext.jpg"/>
      <editor
            showInMasterPage="true"
            canResize="false"
            showInDesigner="true"/>
      <outline icon="icons/rotatedtext.jpg"/>
      <reportItemLabelUI
            class="org.eclipse.birt.sample.reportitem.rotatedtext.RotatedTextLabelUI">
      </reportItemLabelUI>
   </extension>
   <extension
         point="org.eclipse.birt.report.engine.reportitemPresentation">
      <reportItem
            class="org.eclipse.birt.sample.reportitem.rotatedtext.RotatedTextPresentationImpl"
            name="RotatedText"/>
   </extension>

</plugin>
