FormView.title=Hello, Eclipse Forms
FormView.link=Click here.
FormView.linkMessage=Link activated\!
FormView.longLink=This is an example of a form that is much longer and will need to wrap.
FormView.textLabel=Text field label:
FormView.checkbox=A checkbox in a form
FormView.expandable=Expandable Composite title
FormView.expandableText=We will now create a somewhat long text so that 
FormView.expandablText2=we can use it as content for the expandable composite. 
FormView.expandableText3=Expandable composite is used to hide or show the text using the 
FormView.expandableText4=toggle control
FormView.stitle=Section title
FormView.sdesc=This is the description that goes below the title
FormView.radio1=Radio 1
FormView.radio2=Radio 2
FormView.ftext1=Here is some plain text for the text to render; 
FormView.ftext2=this text is at <a href="http://www.eclipse.org" nowrap="true">http://www.eclipse.org</a> web site.
FormView.ftext3=<span color="header" font="header">This text is in header font and color.</span>
FormView.ftext4=<p>This line will contain some <b>bold</b> and some <span font="code">source</span> text. 
FormView.ftext5=We can also add <img href="image"/> an image. 
FormView.ftext6=<li>A default (bulleted) list item.</li>
FormView.ftext7=<li>Another bullet list item.</li>
FormView.ftext8=<li style="text" value="1.">A list item with text.</li>
FormView.ftext9=<li style="text" value="2.">Another list item with text</li>
FormView.ftext10=<li style="image" value="image">List item with an image bullet</li>
FormView.ftext11=<li style="text" bindent="20" indent="40" value="3.">A list item with text.</li>
FormView.ftext12=<li style="text" bindent="20" indent="40" value="4.">A list item with text.</li>
FormView.ftext13=<p>     leading blanks;      more white \n\n new lines   <br/>  \n   more <b>   bb   </b>  white  . </p>
FormView.lmessage=Link active: 
