<?xml version="1.0" encoding="UTF-8"?>

<plugin
   name="Contributing Actions to the Eclipse Workbench"
   id="org.eclipse.ui.articles.action.contribution"
   version="1.0"
   provider-name="Object Technology International, Inc.">
   
   <requires>
      <import plugin="org.eclipse.ui"/>
   </requires>

<runtime>
  <library name="action_contribution.jar" >
  </library> 
</runtime>

<!-- Example 1: Adding an action to the default text editor -->
<!--
<extension point="org.eclipse.ui.popupMenus"> 
	<viewerContribution 
		id="org.eclipse.ui.articles.action.contribution.popup.editor"
		targetID="#TextEditorContext"> 
		<action
			id="org.eclipse.ui.articles.action.contribution.editor.action1" 
			label="Editor Action 1"
			icon="icons/red_dot.gif"
			helpContextId="org.eclipse.ui.articles.action.contribution.editor.action1" 
			menubarPath="additions" 
			class="org.eclipse.ui.articles.action.contribution.EditorAction1Delegate"> 
		</action> 
	</viewerContribution> 
</extension> 
-->

<!-- Example 2: Adding a sub-menu to the Navigator view -->
<!--
<extension point="org.eclipse.ui.popupMenus"> 
	<viewerContribution 
		id="org.eclipse.ui.articles.action.contribution.popup.navigator"
		targetID="org.eclipse.ui.views.ResourceNavigator"> 
		<action
			id="org.eclipse.ui.articles.action.contribution.navigator.action1" 
			label="View Action 1"
			icon="icons/red_dot.gif"
			helpContextId="org.eclipse.ui.articles.action.contribution.navigator.action1" 
			menubarPath="additions" 
			class="org.eclipse.ui.articles.action.contribution.ViewAction1Delegate"
			enablesFor="!">
		</action> 
		<menu
			id="org.eclipse.ui.articles.action.contribution.navigator.subMenu"
			label="View Sub Menu"
			path="additions">
			<separator name="group1"/>
		</menu>
		<action
			id="org.eclipse.ui.articles.action.contribution.navigator.action2" 
			label="View Action 2"
			icon="icons/red_dot.gif"
			helpContextId="org.eclipse.ui.articles.action.contribution.navigator.action2" 
			menubarPath="org.eclipse.ui.articles.action.contribution.navigator.subMenu/group1" 
			class="org.eclipse.ui.articles.action.contribution.ViewAction2Delegate"
			enablesFor="1">
		</action> 
		<action
			id="org.eclipse.ui.articles.action.contribution.navigator.action3" 
			label="View Action 3"
			icon="icons/red_dot.gif"
			helpContextId="org.eclipse.ui.articles.action.contribution.navigator.action3" 
			menubarPath="org.eclipse.ui.articles.action.contribution.navigator.subMenu/group1" 
			class="org.eclipse.ui.articles.action.contribution.ViewAction3Delegate"
			enablesFor="2+">
		</action> 
	</viewerContribution> 
</extension> 
-->

<!-- Example 3: Adding an action to an object -->
<!--
<extension point="org.eclipse.ui.popupMenus"> 
	<objectContribution 
		id="org.eclipse.ui.articles.action.contribution.popup.object"
		objectClass="org.eclipse.core.resources.IFile"
		nameFilter="*.java">
		<filter
			name="projectNature"
			value="org.eclipse.jdt.core.javanature">
		</filter>
		<action
			id="org.eclipse.ui.articles.action.contribution.object.action1" 
			label="Object Action 1"
			icon="icons/red_dot.gif"
			helpContextId="org.eclipse.ui.articles.action.contribution.object.action1" 
			menubarPath="additions" 
			class="org.eclipse.ui.articles.action.contribution.ObjectAction1Delegate"> 
		</action> 
	</objectContribution> 
</extension> 
-->

<!-- Example 4: Adding actions to the Navigator view's menu and toolbar -->
<!--
<extension point="org.eclipse.ui.viewActions"> 
	<viewContribution 
		id="org.eclipse.ui.articles.action.contribution.view" 
		targetID="org.eclipse.ui.views.ResourceNavigator">
		<action
			id="org.eclipse.ui.articles.action.contribution.view.action1" 
			label="View Action 1" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for View Action 1"
			helpContextId="org.eclipse.ui.articles.action.contribution.view.action1" 
			menubarPath="additions"
			class="org.eclipse.ui.articles.action.contribution.ViewAction1Delegate"> 
		</action> 
		<action
			id="org.eclipse.ui.articles.action.contribution.view.action2" 
			label="View Action 2" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for View Action 2"
			helpContextId="org.eclipse.ui.articles.action.contribution.view.action2" 
			toolbarPath="group1"
			class="org.eclipse.ui.articles.action.contribution.ViewAction2Delegate"
			enablesFor="*">
			<selection
				class="org.eclipse.core.resources.IFile"
				name="*.java">
			</selection>
		</action> 
	</viewContribution> 
</extension> 
-->

<!-- Example 5: Adding actions to the default text editor's toolbar -->
<!--
<extension point="org.eclipse.ui.editorActions"> 
	<editorContribution 
		id="org.eclipse.ui.articles.action.contribution.editor" 
		targetID="org.eclipse.ui.DefaultTextEditor">
		<action
			id="org.eclipse.ui.articles.action.contribution.editor.action1" 
			label="Editor Action 1" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for Editor Action 1"
			helpContextId="org.eclipse.ui.articles.action.contribution.editor.action1" 
			toolbarPath="Normal/additions"
			class="org.eclipse.ui.articles.action.contribution.EditorAction1Delegate"> 
		</action> 
		<action
			id="org.eclipse.ui.articles.action.contribution.editor.action2" 
			label="Editor Action 2" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for Editor Action 2"
			helpContextId="org.eclipse.ui.articles.action.contribution.editor.action2" 
			toolbarPath="Normal/save.ext"
			class="org.eclipse.ui.articles.action.contribution.EditorAction2Delegate">
		</action> 
	</editorContribution> 
</extension> 
-->

<!-- Example 6: Adding actions to the default text editor's menu bar -->
<!--
<extension point="org.eclipse.ui.editorActions"> 
	<editorContribution 
		id="org.eclipse.ui.articles.action.contribution.editor2" 
		targetID="org.eclipse.ui.DefaultTextEditor">
		<action
			id="org.eclipse.ui.articles.action.contribution.editor.action1" 
			label="Editor Action 1" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for Editor Action 1"
			helpContextId="org.eclipse.ui.articles.action.contribution.editor.action1" 
			menubarPath="file/save.ext"
			class="org.eclipse.ui.articles.action.contribution.EditorAction1Delegate"> 
		</action>
		
		<menu
			id="org.eclipse.ui.articles.action.contribution.editor.subMenu"
			label="Editor Sub Menu"
			path="edit/additions">
			<separator name="group1"/>
		</menu>
		<action
			id="org.eclipse.ui.articles.action.contribution.editor.action2" 
			label="Editor Action 2" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for Editor Action 2"
			helpContextId="org.eclipse.ui.articles.action.contribution.editor.action2" 
			menubarPath="org.eclipse.ui.articles.action.contribution.editor.subMenu/group1"
			class="org.eclipse.ui.articles.action.contribution.EditorAction2Delegate">
		</action> 
		<action
			id="org.eclipse.ui.articles.action.contribution.editor.action3" 
			label="Editor Action 3" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for Editor Action 3"
			helpContextId="org.eclipse.ui.articles.action.contribution.editor.action3" 
			menubarPath="org.eclipse.ui.articles.action.contribution.editor.subMenu/group1"
			class="org.eclipse.ui.articles.action.contribution.EditorAction3Delegate">
		</action> 
		
		<menu
			id="org.eclipse.ui.articles.action.contribution.editor.topLevelMenu"
			label="EditorTopLevelMenu"
			path="additions">
			<separator name="group1"/>
		</menu>
		<action
			id="org.eclipse.ui.articles.action.contribution.editor.action4" 
			label="Editor Action 4" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for Editor Action 4"
			helpContextId="org.eclipse.ui.articles.action.contribution.editor.action4" 
			menubarPath="org.eclipse.ui.articles.action.contribution.editor.topLevelMenu/group1"
			class="org.eclipse.ui.articles.action.contribution.EditorAction4Delegate">
		</action> 
	</editorContribution> 
</extension> 
-->

<!-- Example 7: Adding action set -->
<!--
<extension point="org.eclipse.ui.actionSets">
	<actionSet
		id="org.eclipse.ui.articles.action.contribution.set"
		label="Action Set 1"
		visible="false">
		<action
			id="org.eclipse.ui.articles.action.contribution.set.action1" 
			label="Set Action 1" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for Set Action 1"
			helpContextId="org.eclipse.ui.articles.action.contribution.set.action1" 
			toolbarPath="Normal/additions"
			class="org.eclipse.ui.articles.action.contribution.SetAction1Delegate"> 
		</action> 
		<action
			id="org.eclipse.ui.articles.action.contribution.set.action2" 
			label="Set Action 2" 
			icon="icons/red_dot.gif"
			tooltip="Tooltip for Set Action 2"
			helpContextId="org.eclipse.ui.articles.action.contribution.set.action2" 
			toolbarPath="Normal/additions"
			pulldown="true"
			class="org.eclipse.ui.articles.action.contribution.SetAction2Delegate">
		</action> 
	</actionSet> 
</extension> 
-->

</plugin>
