<?xml version="1.0" encoding="UTF-8"?>
<plugin
   name="Badwordchecker Plugin"
   id="org.eclipse.ui.articles.badwordchecker"
   version="1.0.0"
   provider-name="OTI Incorporated"
   class="org.eclipse.ui.articles.badwordchecker.BadWordCheckerPlugin">

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>

   <runtime>
      <library name="badwordchecker.jar"/>
   </runtime>

	<extension point="org.eclipse.ui.preferencePages">
 		<page id="BadWordsPreferencePage"
  	      name="Bad Words"
	      class="org.eclipse.ui.articles.badwordchecker.BadWordsPreferencePage">
   		</page>
   	
 		<page id="BadWordsColorPreferencePage"
  	      name="Colors"
	      class="org.eclipse.ui.articles.badwordchecker.BadWordsColorPreferencePage"
	      category="BadWordsPreferencePage">
   		</page>
   	</extension> 

	<extension point="org.eclipse.ui.views">
		<view
			id="BadWordsView"
			name="Bad Words"
    		class="org.eclipse.ui.articles.badwordchecker.BadWordsView"
    		>
 		</view>
	</extension>
  
</plugin>
