<?xml version="1.0" encoding="UTF-8"?>
<plugin
   name="Badwordchecker Plugin"
   id="org.eclipse.ui.articles.badwordchecker"
   version="1.0.0"
   provider-name="OTI Incorporated"
   class="org.eclipse.ui.articles.badwordchecker.BadWordCheckerPlugin">

   <requires>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>

   <runtime>
      <library name="badwordchecker.jar"/>
   </runtime>

	<extension point="org.eclipse.ui.preferencePages">
 		<page id="org.eclipse.ui.articles.BadWordsPreference"
  	      name="Bad Words"
	      class="org.eclipse.ui.articles.badwordchecker.BadWordsPreferencePage">
   		</page>
   	
 		<page id="org.eclipse.ui.articles.BadWordsColorPreference"
  	      name="Colors"
	      class="org.eclipse.ui.articles.badwordchecker.BadWordsColorPreferencePage"
	      category="org.eclipse.ui.articles.BadWordsPreference">
   		</page>
   	</extension>
   	
   	<extension point="org.eclipse.ui.editorActions"> 
	<editorContribution 
		id="org.eclipse.ui.articles.badwordchecker.BadWordMenu" 
		targetID="org.eclipse.ui.DefaultTextEditor"> 
		<action id="org.eclipse.ui.articles.badwordchecker.CheckWords" 
			label="Check for Bad Words" 
			menubarPath="edit/additions" 
			class="org.eclipse.ui.articles.badwordchecker.BadWordsAction"> 
		</action> 		
	</editorContribution>		
</extension> 
  
  
</plugin>
