<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="org.eclipse.ui.articles.accessibility"
   name="Accessibility Example Plug-in"
   version="1.0.0"
   provider-name=""
   class="org.eclipse.ui.articles.accessibility.AccessibilityPlugin">

   <runtime>
      <library name="accessibility.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>


   <extension
         point="org.eclipse.ui.views">
      <category
            name="Accessibility Example"
            id="org.eclipse.ui.articles.accessibility">
      </category>
      <view
            name="Entrance View"
            icon="icons/eclipse.gif"
            category="org.eclipse.ui.articles.accessibility"
            class="org.eclipse.ui.articles.accessibility.views.EntranceView"
            id="EntranceView">
      </view>
       <view
            name="Accessible Entrance View"
            icon="icons/eclipse.gif"
            category="org.eclipse.ui.articles.accessibility"
            class="org.eclipse.ui.articles.accessibility.views.AccessibleEntranceView"
            id="AccessibleEntranceView">
      </view>
   </extension>
  

</plugin>
