<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.ui.forms.article"
   name="%pluginName"
   version="1.0.0"
   provider-name="%providerName"
   class="org.eclipse.ui.forms.article.FormArticlePlugin">

   <runtime>
      <library name="examples.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.ui.views"/>
      <import plugin="org.eclipse.core.resources"/>
   </requires>


   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%baseEditor"
            default="true"
            icon="icons/file_obj.gif"
            class="org.eclipse.ui.forms.article.rcp.SimpleFormEditor"
            id="org.eclipse.ui.forms.article.base-editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%actionSetName"
            id="org.eclipse.ui.forms.article.actionSet">
         <menu
               label="%menuLabel"
               id="org.eclipse.ui.forms.article.menu">
            <groupMarker
                  name="group">
            </groupMarker>
         </menu>
         <action
               label="%actionLabel"
               class="org.eclipse.ui.forms.article.rcp.OpenSimpleFormEditorAction"
               menubarPath="org.eclipse.ui.forms.article.menu/group"
               id="org.eclipse.ui.forms.article.simple">
         </action>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="%categoryName"
            id="org.eclipse.ui.forms.article">
      </category>
      <view
            name="%viewName"
            icon="icons/sample.gif"
            category="org.eclipse.ui.forms.article"
            class="org.eclipse.ui.forms.article.views.FormView"
            id="org.eclipse.ui.forms.article.views.FormView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="org.eclipse.ui.forms.article.views.FormView">
         </view>
      </perspectiveExtension>
   </extension>
</plugin>
