###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Eclipse Forms Article Source Code
providerName = Eclipse.org
actionSetName = Eclipse Forms Article
menuLabel = Form Article Editors
actionLabel = Simple Form Editor
categoryName = Eclipse Forms Article Examples
viewName = Eclipse Form
baseEditor = Simple Form (RCP) Editor