<?xml version="1.0"?>

<plugin
   name = "Online Help Sample"
   id = "org.eclipse.helparticle"
   version = "0.9"
   provider-name = "Object Technology International, Inc.">

<!-- ============================================================================= -->
<!-- Define info set, its views, and the top level topics for each view            -->
<!-- ============================================================================= -->

   <extension point="org.eclipse.help.contributions">
   	<infoset name="infoset_SampleGuide.xml"/>
   </extension>

   <extension point="org.eclipse.help.contributions"> 
       <topics name="topics_view_Contents.xml"/>
       <actions name="actions_view_Contents.xml" />
   </extension>

<!-- ============================================================================= -->
<!-- Wire in content for topics view                                               -->
<!-- Wire the main content groups into the topicsView                              -->
<!-- Content wiring is kept separate from wiring in the top level topics           -->
<!-- ============================================================================= -->

   <extension point="org.eclipse.help.contributions"> 
       <topics name="topics_Concepts.xml" />   
       <topics name="topics_Tasks.xml" />  
       <topics name="topics_Ref.xml" />  
       <actions name="actions_All.xml" />
   </extension>

</plugin>
