<!-- Overall build file for the Phonebook PDE Test example plug-ins -->
<project name="phonebook" default="help" basedir=".">

    <property name="eclipse.main.version"     value="3.1"/>
    <property name="projects.dir"             location="${basedir}"/>
    <property name="test.eclipse.dir"         location="${projects.dir}/eclipse-3.1/eclipse"/>
    <property name="target.dir"               location="${projects.dir}/target"/>
    <property name="examples.zip.file"        location="${target.dir}/PDETestExampleProjects-${eclipse.main.version}.zip"/>

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <ant dir="${projects.dir}/pde.test.utils" target="@{target}" inheritrefs="true"/>
            <ant dir="${projects.dir}/PhoneBookExample" target="@{target}" inheritrefs="true"/>
            <ant dir="${projects.dir}/PhoneBookExample-test" target="@{target}" inheritrefs="true"/>
        </sequential>
    </macrodef>

    <target name="iterate">
        <iterate target="${target}"/>
    </target>

    <target name="clean" depends="clean_plugins">
        <delete dir="${target.dir}"/>
    </target>

    <target name="clean_plugins">
        <iterate target="clean"/>
    </target>

    <target name="check_eclipse">
        <available file="${test.eclipse.dir}" property="eclipse.installed"/>
        <fail message="No Eclipse 3.1 test installation found, please install Eclipse 3.1 for testing at ${test.eclipse.dir}" unless="eclipse.installed"/>
    </target>

    <target name="build" depends="check_eclipse">
            <available file="${pat.reports.dir}/${step.no}_${arg.target}" property="other.logs"/>

        <iterate target="build"/>
    </target>

    <target name="test" depends="build">
        <iterate target="test"/>
    </target>
  
    <target name="zip_example" depends="clean">
        <delete file="${examples.zip.file}"/>     
        <delete dir="${target.dir}/projects"/>     
        <mkdir dir="${target.dir}/projects"/>
		<copy todir="${target.dir}/projects" includeemptydirs="false">
			<fileset dir="${projects.dir}" excludes="eclipse-3.1/**/*, target/**/*"/>
		</copy>
        <zip destfile="${examples.zip.file}">
            <zipfileset dir="${target.dir}" includes="projects/**/*"/>
        </zip>
    </target>


    <target name="help">
        <echo>
This is the overall Ant build file for the Phonebook PDE Test example projects.

Usage:

Target                      Description
==============              ==============================================
[default]                   Displays this message.

build                       Builds the source and creates the jars for all
                            the plugins in turn.

test                        Builds and runs all the unit tests for all
                            plugins.

clean                       Cleans all the build and generated artefacts.
        </echo>
    </target>

</project>

